C:\Users\thoma\Documents\Comp 1030 - C#\Lesson_7\Lesson_7\obj\Debug\Lesson_7.csprojResolveAssemblyReference.cache
C:\Users\thoma\Documents\Comp 1030 - C#\Lesson_7\Lesson_7\obj\Debug\Lesson_7.Form1.resources
C:\Users\thoma\Documents\Comp 1030 - C#\Lesson_7\Lesson_7\obj\Debug\Lesson_7.Properties.Resources.resources
C:\Users\thoma\Documents\Comp 1030 - C#\Lesson_7\Lesson_7\obj\Debug\Lesson_7.csproj.GenerateResource.Cache
C:\Users\thoma\Documents\Comp 1030 - C#\Lesson_7\Lesson_7\obj\Debug\Lesson_7.csproj.CoreCompileInputs.cache
C:\Users\thoma\Documents\Comp 1030 - C#\Lesson_7\Lesson_7\bin\Debug\Lesson_7.exe.config
C:\Users\thoma\Documents\Comp 1030 - C#\Lesson_7\Lesson_7\bin\Debug\Lesson_7.exe
C:\Users\thoma\Documents\Comp 1030 - C#\Lesson_7\Lesson_7\bin\Debug\Lesson_7.pdb
C:\Users\thoma\Documents\Comp 1030 - C#\Lesson_7\Lesson_7\obj\Debug\Lesson_7.exe
C:\Users\thoma\Documents\Comp 1030 - C#\Lesson_7\Lesson_7\obj\Debug\Lesson_7.pdb
